# IIS_Projekt

./: .classpath  .project  00_HowTo  01_Usermanagement  README.md  build.xml  diagram_1.bpmn  pom.xml  process_mh_backup.bpmn
Anmeldungsmanagement/: .classpath  .project  pom.xml
Anmeldungsmanagement/src/main/java/thi/iis/project/pruefungen/anmeldung/: PersistDate.java
Anmeldungsmanagement/src/thi/iis/project/pruefungen/anmeldung/: DatePersistedAckListener.java  FetchInitialDataFromDb.java  GetInitDataListener.java  NewDateListener.java  RegistrationListener.java  RequestRegistrationsListener.java
Anmeldungsmanagement/src/thi/iis/project/pruefungen/main/: StartClass.java
Anmeldungsmanagement/src/thi/iis/project/pruefungen/management/: StartClass.java
Anmeldungsmanagement/src/thi/iis/project/pruefungen/pojos/: CurrentDate.java  InputData.java  RegistrationRequestReply.java
Anmeldungsmanagement/src/thi/iis/project/pruefungen/sender/: SendObjectMessageToQueue.java  SendTextMessageToQueue.java
Anmeldungsmanagement/src/thi/iis/project/pruefungen/webservices/: Deadline.java  DeadlineWebServiceService.java  Exam.java  ExamWebServiceProxy.java  ExamWebServiceServiceSoapBindingStub.java  Professor.java  Student.java  StudentExam.java  StudentExamWebService.java  StudentExamWebServiceProxy.java  StudentExamWebServiceServiceLocator.java  StudentExamWebServiceServiceSoapBindingStub.java  StudentWebServiceProxy.java  StudentWebServiceServiceLocator.java
Archiv/: .project  pom.xml
Camel/: pom.xml
Datenbankmodell/: 01_DatenbankEinrichten.txt  02_DatasourceAnlegen.txt  03_BasisdatenAnlegen  Datenbankmodell.vsdx
Examcheck/: .classpath  .project  output.txt  pom.xml
GradeManagementPersistence/: .classpath  .project
GradeManagementProcessProject/: .classpath  .project  pom.xml
GradeManagementProcessProject/src/main/resources/: GradeSheetListElement.tex  GradeSheetTemplate.tex  auffaelligkeitspruefung.dmn  checkGrade.bpmn  process.bpmn  process.bpmn.orig
GradeManagementWebServices/: .project
Projekt/: .project  build.properties
oldStuff/: groberAblauf.pptx
src/main/resources/: process.bpmn
(+207 files in other folders)
